political_decisions = {
	form_LOR = {
		potential = {
			NOT = { exists = LOR }
			tag = X22
		}

		allow = {
			always = yes
		}
		effect = {
			all_core = {
				limit = {
					owned_by = THIS
				}
				remove_core = THIS
				add_core = LOR
			}
			change_tag = LOR
		}
		ai_will_do = {
			factor = 1
		}
	}
#	fuck_losers = {
#		potential = {
#			year = 1930
#			player = yes
#		}
#
#		allow = {
#			player = yes
#		}
#		effect = {
#			any_country = {
#				limit = {
#					OR = {
#						has_country_flag = great_war_loser
#					}
#				}
#				any_pop = {
#					ideology = {
#						factor = 0.25
#						value = fascist
#					}
#					ideology = {
#						factor = 0.1
#						value = communist
#					}
#					dominant_issue = {
#						value = jingoism 
#						factor = 0.5
#					}
#					militancy = 4
#				}
#				clr_country_flag = great_war_loser
#			}
#		}
#	}

}